{
  "name": "sierra",
  "version": "0.0.3",
  "description": "A bot for embeds / info.",
  "main": "node index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^11.3.0",
    "express": "^4.16.2",
    "mysql": "^2.15.0"
  },
  "engines": {
    "node": "8.9.4"
  },
  "repository": {
    "url": "https://github.com/NootSponge/Sierra"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
